<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <domain-config cleartextTrafficPermitted="true">
<!--        <domain includeSubdomains="true">yourdomain.com</domain>-->
        <domain includeSubdomains="true">172.28.108.234</domain>
    </domain-config>
</network-security-config>
